<?xml version="1.0" encoding="UTF-8"?>
<!--
aorepo-parent - Parent POM for all AORepo packages.
Copyright (C) 2017, 2018, 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of aorepo-parent.

aorepo-parent is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

aorepo-parent is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with aorepo-parent.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<!-- TODO: https://schema.org/TechArticle on this page -->
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2017-07-23T15:20:14-0500"
		dateModified="2019-04-13T02:40:02-0500"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{org.aorepo:aorepo-parent:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{documented.groupId}"
				artifactId="@{documented.artifactId}"
				repository="https://aorepo.org/maven2/"
				scmUrl="@{documented.scm.url}"
			>
				<ul>
					<li>Changed <ao:a href="https://aorepo.org/maven2/">AORepo Maven artifact repository</ao:a> URL to include trailing slash.</li>
					<li>
						Added support for packaging as OSGI bundles as <code>&lt;packaging&gt;bundle&lt;/packaging&gt;</code>
						via the <ao:a href="https://felix.apache.org/components/bundle-plugin/index.html">Maven Bundle Plugin</ao:a>.
					</li>
					<li>Now including unfiltered form of <code>src/main/resources-filtered</code> in source artifacts.</li>
					<li>Fixed bug: <code>build.currentYear</code> property was only available during release builds.</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.0"
			datePublished="2017-07-27T02:10:09-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			repository="https://aorepo.org/maven2/"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>New AORepo project.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
